sun
C Programming (GG)            10:15 - 11:55
Physics (RA)                  11:55 - 12:45
Math (SD)                     2:25 - 3:15
Math (JG)                     3:15 - 4:05



mon
Physics (RA)                  10:15 - 11:05 
Math (AKB)                    11:05 - 11:55
Physics (GS)                  11:55 - 12:45
Applied Mechanics (MRD)       1:35 - 3:15
C Programming (GG)            3:15 - 4:55



tue
C Programming (GG)            10:15 - 11:55
Math (SD)                     11:55 - 12:45
Basic Electrical (GB)         1:35-3:15



wed
hsdjshdj                      4:56 - 1:45
goood                         2:35 - 4:15
1                             3:45 - 1:45




thu
Physics (GS)                  11:55 - 12:45
Applied Mechanics (GSB)       1:35 - 3:15



fri
Engineering Drawing (GRP A)   10:15 - 1:35
Basic Electrical (GB)         1:35 - 3:15
C Programming (GG)            3:20 - 5:00



sat
No classes wooohooooo!ÿ